<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9961719</title>
        <link rel="stylesheet" href="css/mystyles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            
            <form method="GET">
                <label>Movie Title</label>
                <input id="ttle" type="text" placeholder="Movie title" name="title" value="">
                <label>Release Year</label>
                <input id="year" type="number" placeholder="2017" name="year" value="">
                <label>Rating</label>
                <input id="rating" type="number" placeholder="7.0" name="rating" value="">
                <label>Genre</label>
                <input id="genre" list="genres" value="">
                <datalist id="genres" placeholder="Action / Drama etc." name="genre" >
                    <option value="Action">
                    <option value="Adventure">
                    <option value="Animation">
                    <option value="Comedy">
                    <option value="Drame">
                    <option value="Fantasy">
                    <option value="Sci-Fi">
                    <option value="Thriller"> 
                </datalist> 

                <label>Link to Image</label>
                <!--<textarea id="link" cols="20" rows="10" name="link" value=""></textarea>-->
                    <textarea id="link" rows="10" name="link" value=""></textarea>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>